# ALL NEEDS TO BE CHANGED FROM DEFAULT VALUES
SECRET_KEY=Put-long-secret-key-here
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_db
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_password
